<!DOCTYPE html>
<html>
    <head>
        <title>How to become a verified agent</title>
       <link rel="stylesheet" href="text.css">
    
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" 
       crossorigin>
       <link href="https://fonts.googleapis.com/css2?
       family=Roboto:ital,wght@0,
       100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 

       <style>
        .Heading-tittle {
    font-family:roboto;
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}

.PACKAGES🔥 {
    background-color: antiquewhite;
    text-decoration: underline;
    padding-top: 20px;
    padding-bottom: 5px;
}
.🌟PRIME {
    font-size: 20px;
    font-style: italic;
}

.verified {
    font-size: 20px;
    font-style: italic;  
}

.get {
    font-size: 20px;
    font-style: italic;
}

.VALIDATE {
    font-size: 20px;
    font-style: italic; 
}

.apple-text {
    margin-bottom: 50px;
    font-size: 21px;
    background-color: crimson;
    color: white;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    text-decoration: underline;
    animation-range-end: 30px;
    border-radius: 20px;
}
       </style>
    </head>
    <body><h1>
        WHAT IS AUTOHUB AND HOW AUTOHUB AGENCIES WORK
    </h1>
    
    <h2>
        AUTOHUB AGENCIES
    </h2>
    
    <p>
        🚗🚗AUTOHUB is a world class prestigious company 🚗🚗*
        Their AGENCIES gives you an opportunity to 
        advertise AUTOHUB products
         on WhatsApp status🪀and earn @Ksh 120 per 1 view 🤑
    '' '' 💸💸💸💸💸* 💸💸,,,
    </p>
    
    <p>
        TO join 👑AUTOHUB 🚘
        * 👑you are required to register an account using official
         link 
         https://autohubsolutions.live/register/Autohub_agency
        and activate it 
        by purchasing one of the package s below to start* earning 🌟🌟👇👇👇👇
    </p>
    
        <h2 class="PACKAGES🔥">
            🚘AUTOHUB PACKAGES🔥
        </h2>
    <p class="🌟PRIME">🌟PRIME PACKAGE@4500-~You earn through
    whatsapp views,120bob per view on a daily basis,
    Carmax shares, Access loans, Cashback and
    E-commerce</p>
    
    <p class="verified">VERIFIED SELLER @5500 to get verified and be able to access withdrawal s</p>
    
    <p class="get">GET PERMIT@6500 as Autohub s verified agent 🥉</p>
    
    <p class="VALIDATE">VALIDATE YOUR ACCOUNT @8000
    For AUTOHUB disbursal system to recognize you and Approve your withdrawals
    </p>
    
    <a href="https://autohubsolutions.live/register/Autohub_agency">
    <button class="apple-text">
    create an account here then activate with the PACKAGES🔥above 
        you will discover the secret to financial freedom &#62;
    </button>
</a>
    </body>
</html>
