<!DOCTYPE html>
<html>
    <head>
        <title>autovel.com clone</title>
        <div>
            <style>
                .thumbnail {
                    width: 300px;
                    height: 210px;
                }
    
                .search-bar {
                    font-size: 20px;
                    border-end-start-radius: 10px;
                    display: block;
                    
                }
    
                .image {
                    font-weight: bold;
                    font-size: 25px;
                }
    
                .advertise {
                    font-size: 20px;
                    font-style: italic;
                    font-weight: bolder;
                }
    
                .image-preview {
                    width: 300px;
                    display: inline-block;
                    vertical-align: top ;
                    margin-right: 20px;
                }
            </style>
        </head>
        <body>
            
            <div class="image-preview">
                <img class="thumbnail" 
            src="intro-to-html/796c1ad12157942ca6a908dbce57529b.jpg">
            <input class="search-bar" type="text" 
            placeholder="email/phone number">
    
            <p class="image">
                best of autohub products
            </p>
            <p class="advertise">
                advertise & earn 120/view
            </p>
    
            </div>
    
            <div class="image-preview">
                <img class="thumbnail" 
            src="thumbnail2/autohub logo.jpg">
            <input class="search-bar" type="text" 
            placeholder="username">
    
            <p class="image">
                famous autohub agencies
            </p>
            <p class="advertise">
               the pride of Africa
            </p>
    
            </div>
    
            <div class="image-preview">
                <img class="thumbnail" 
            src="thumbnail2/autohub logo.jpg">
            <input class="search-bar" type="text" 
            placeholder="username">
    
            <p class="image">
                famous autohub agencies
            </p>
            <p class="advertise">
               the pride of Africa
            </p>
    
            </div>
    
            <div class="image-preview">
                <img class="thumbnail" 
            src="intro-to-html/796c1ad12157942ca6a908dbce57529b.jpg">
            <input class="search-bar" type="text" 
            placeholder="email/phone number">
    
            <p class="image">
                best of autohub products
            </p>
            <p class="advertise">
                advertise & earn 120/view
            </p>
    
            </div>
    
            <div class="image-preview">
                <img class="thumbnail" 
            src="thumbnail2/_69662933.jpg">
            <input class="search-bar" type="text" 
            placeholder="email/phone number">
    
            <p class="image">
                Digital marketing
            </p>
            <p class="advertise">
                join autohub today & enjoy amazing earnings
            </p>
    
            </div>
    
            <div class="image-preview">
                <img class="thumbnail" 
            src="intro-to-html/5fed4a89.jpg">
            <input class="search-bar" type="text" 
            placeholder="email/phone number">
    
            <p class="image">
                earn from pure watsapp status views
            </p>
            <p class="advertise">
                don'nt miss autohub agency!!!
            </p>
    
            </div>
        </div>
            
        </body> 
    </body>
</html>